<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation dialog challenge</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <button id="showDialog" class="button info">Click me</button>


  <script src="./dialog.js" ></script>
  <script>
    document.getElementById("showDialog").addEventListener("click", async (_) => {
      const result = await Dialog.confirm();
      console.log(result);
      // new Dialog({
      //   message: "Are you sure you want to continue?",
      //   actions: [
      //     new DialogAction({
      //       text: "Yes",
      //       style: "success",
      //     }),
      //     new DialogAction({
      //       text: "Cancel",
      //       style: "critical",
      //     }),
      //   ],
      // }).show();
    });
  </script>
</body>

</html>